(library
 ((name js_of_ocaml_compiler)
  (ocamlc_flags (-I +compiler-libs))
  (ocamlopt_flags (-I +compiler-libs))
  (libraries (cmdliner base64))
  (js_of_ocaml ())
  (extra_disabled_warnings (7 9 37 38))
  (preprocess ((no_preprocessing All)))
  (modules (:standard \ control util.cppo))
  ))

(ocamllex (js_lexer annot_lexer))

;; menhir is just noisy, both because this parser has conflicts, or
;; because we don't use --infer (to avoid having to write  manually and
;; badly specified dependencieds), so we just discard stderr.
(rule
 ((targets (js_parser.mli js_parser.ml))
  (deps (js_parser.mly))
  (action "menhir --external-tokens Js_token --explain ${<} 2>/dev/null")))

(rule
 ((targets (annot_parser.mli annot_parser.ml))
  (deps (annot_parser.mly))
  (action "menhir --explain ${<} 2>/dev/null")))

(rule
 ((targets (util.ml))
  (deps (util.cppo.ml))
  (action "cppo -V OCAML:${ocaml_version} util.cppo.ml -o util.ml")
  ))

(rule
 ((targets (compiler_version.ml))
  (deps (../../VERSION))
  (action "
	echo \"let s = \\\"2.8.2\\\"\" > compiler_version.ml
	echo \"let git_version = \\\"\\\"\" >> compiler_version.ml")))
